server.port = 9090
spring.datasource.url = jdbc:mysql://lepton-server.mysql.database.azure.com:3306/api
spring.datasource.username=tanmay@lepton-server
spring.datasource.password=Agarwal2759
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
